.container
  width: 100%
  position: absolute
  top: 40px
  left: 0
  bottom: 0
  padding: 0
  margin: 0

.row
  margin: 0
  width: 100%
  height: 100%

.row > *
  padding: 0

.router-outlet
  left: 52px
  height: 100%
  position: absolute
